@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

* {
  font-family: "montserrat", sans-serif;
  margin: 0;
  padding: 0;
}

.kakaoMap {
  width: 100%;
  height: 100vh;
  position: 'relative';
  overflow: 'hidden';
  margin-left: auto;
  margin-right: auto;
}



.team-section {
  height: 100vh;  
  text-align: center;
  background: #34495e;
  padding: 40px 0;
  font-size: 40px;

}

.team-section h1 {
  text-transform: uppercase;
  margin-bottom: 60px;
  color: white;

}

.about-border {
  display: block;
  margin: auto;
  width: 160px;
  height: 3px;
  background: #3498db;
  margin-bottom: 40px;
}

.section p {
  color: white;
  font-size: 25px;
}

.ps {
  margin-bottom: 40px;
}

.ps a {
  display: inline-block;
  margin: 0 30px;
  width: 160px;
  height: 160px;
  overflow: hidden;
  border-radius: 50%;
}

.ps a img {
  width: 100%;
  filter: grayscale(100%);
  transition: 0.5s all;
}

.ps a:hover > img {
  filter: none;
}

.section {
  width: 600px;
  margin: auto;
  font-size: 20px;
  color: white;
  text-align: justify;
  height: 0;
  overflow: hidden;
}

.section:target {
  height: auto;
}

.name {
  display: block;
  margin-bottom: 30px;
  text-align: center;
  text-transform: uppercase;
  font-size: 25px;
}

#centerAddr {
  display:block;
  margin-top:2px;
  font-weight: normal;
}

nav {
  background-color: #08548a;
  height: 45px;
}

nav ul {
  float: right;
  margin-right: 50px;
}

nav ul li {
  display: inline-block;
  margin: 8px 40px;
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  text-decoration: none;
}





.loading {
  position:absolute;
  background-image:  url("./images/loading.gif") ;
  background-size: cover;
  background-position-y: center;
  left:92%;
  top:87%;
  width: 120px;
  height: 80px;
  z-index: 5;
}


.close {
  position: absolute;
  top: 5px;
  right: 10px;
  cursor: pointer;
}

.infowindow {
  position: relative;
  width: 270px;
  padding: 4px;
  float: left;
  margin-right: 2px;
  vertical-align: middle;
}

.infowindow hr {
  border-color: black;
  margin: auto;
  margin-top: 5px;
  margin-bottom: 5px;
}

.infowindow p {
  font-size: 17px;
  text-align: left;
  padding-left: 5px;
}

#data {
  padding-left: 20px;
  text-align: center;
}

table {
  width: auto;
  margin: auto;
  text-align: center;
  background: #fff;
  font-family: 'Montserrat', sans-serif;
}

tr {
  border: 1px solid;
}

p {
  text-align: right;
}




@media only screen and (min-width: 775px) {
  .map_carousel {
    border-style: solid none;
    border-color: gray;
    border-width: 2px;
    text-align: center;
    background-color: #E9E9E9;
  }

  .map_carousel a {
    border-style: none solid;
    border-color: gray;
    border-width: 1px;
    color: black;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 57px;
    padding-right: 57px;
  }
  
  .map_carousel :hover {
    background-color: #3498db;
    color: white;
  }

  .nav_ul_and_li {
    margin-bottom: 0rem;
  }

  .nav_hh {
    margin-bottom: 0rem;
  }

  .logo {
    height: 40px;
    width: 70px;
  }


  .labels td {
    font-family: 'Do Hyeon', sans-serif;
    font-size: 20px;
    padding-left: 30px;
    padding-right: 30px;
    
  }

  .result {
    position: fixed;
    width: 100px;
    border-radius: 2px;
    background-color: rgba(233,233,233,0.6);
    font-size: 20px;
    color: black;
    z-index:1;
    top: 95vh;
    right: 5vw;
    text-align: center;

  
  }

  .hAddr {
    position:fixed;
    left:2vw;
    top:95vh;
    border-radius: 2px;
    background:rgba(233,233,233,0.6);
    font-size: 15px;
    color: black;
    z-index:3;
    padding:1px;
  }

}


@media only screen and (min-width: 481px) and (max-width: 775px) {
  .map_carousel {
    border-style: solid none;
    border-color: gray;
    border-width: 2px;
    text-align: center;
    background-color: #E9E9E9;
  }

  .map_carousel a {
    border-style: none solid;
    border-color: gray;
    border-width: 1px;
    color: black;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 20px;
    padding-right: 20px;
  }
  
  .map_carousel :hover {
    background-color: #3498db;
    color: white;
  }

  .nav_ul_and_li {
    margin-bottom: 0rem;
    margin-top: 0rem;
    margin-left: 0rem;
    margin-bottom: 0rem;
    
  }

  .nav_hh {
    margin-bottom: 0rem;
  }

  .logo {
    height: 40px;
    width: 70px;
  }
  
  .labels td {
    font-family: 'Do Hyeon', sans-serif;
    font-size: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  

  .result {
    position: fixed;
    width: 80px;
    border-radius: 2px;
    background-color: rgba(233,233,233,0.6);
    font-size: 15px;
    text-align: center;
    color: black;
    z-index:1;
    top: 95vh;
    right: 5vw;
  
  }

  .hAddr {
    position:fixed;
    left:2vw;
    top:95vh;
    border-radius: 2px;
    background:rgba(233,233,233,0.6);
    font-size: 15px;
    color: black;
    z-index:3;
    padding:1px;
  }

}


@media only screen and (min-width: 481px) and (max-width: 615px) {
  .map_carousel {
    border-style: solid none;
    border-color: gray;
    border-width: 2px;
    text-align: center;
    background-color: #E9E9E9;
  }

  .map_carousel a {
    border-style: none solid;
    border-color: gray;
    border-width: 1px;
    color: black;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 20px;
    padding-right: 20px;
  }
  
  .map_carousel :hover {
    background-color: #3498db;
    color: white;
  }

  .nav_ul_and_li {
    margin-bottom: 0rem;
    margin-top: 2px;
    margin-left: 0rem;
    margin-bottom: 0rem;
    margin-right: 15px;
  }

  .nav_hh {
    margin-bottom: 0rem;
  }

  .logo {
    height: 40px;
    width: 70px;
  }
  
  .labels td {
    font-family: 'Do Hyeon', sans-serif;
    font-size: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .result {
    position: fixed;
    width: 70px;
    border-radius: 2px;
    background-color: rgba(233,233,233,0.6);
    font-size: 13px;
    color: black;
    z-index:1;
    top: 95vh;
    right: 5vw;
  
  }
  
  .hAddr {
    position:fixed;
    left:2vw;
    top:95vh;
    border-radius: 2px;
    background:rgba(233,233,233,0.6);
    font-size: 15px;
    color: black;
    z-index:3;
    padding:1px;
  }

}



@media only screen and (min-width: 481px) and (max-width: 515px) {
  .map_carousel {
    border-style: solid none;
    border-color: gray;
    border-width: 2px;
    text-align: center;
    background-color: #E9E9E9;
  }

  .map_carousel a {
    border-style: none solid;
    border-color: gray;
    border-width: 1px;
    color: black;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 20px;
    padding-right: 20 px;
  }
  
  .map_carousel :hover {
    background-color: #3498db;
    color: white;
  }

  .nav_ul_and_li {
    margin-bottom: 0rem;
    margin-top: 2px;
    margin-left: 0rem;
    margin-bottom: 0rem;
    margin-right: 15px;
    font-size: 17px;
  }

  .nav_hh {
    margin-bottom: 0rem;
  }

  .logo {
    height: 40px;
    width: 70px;
  }
  
  .labels td {
    font-family: 'Do Hyeon', sans-serif;
    font-size: 15px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .result {
    position: fixed;
    width: 60px;
    border-radius: 2px;
    background-color: rgba(233,233,233,0.6);
    font-size: 12px;
    color: black;
    z-index:1;
    top: 95vh;
    right: 5vw;
  
  }

  .hAddr {
    position:fixed;
    left:2vw;
    top:95vh;
    border-radius: 2px;
    background:rgba(233,233,233,0.6);
    font-size: 15px;
    color: black;
    z-index:3;
    padding:1px;
  }
}


@media only screen and (min-width: 427px) and (max-width:481px) {
  .map_carousel {
    border-style: solid none;
    border-color: gray;
    border-width: 2px;
    text-align: center;
    background-color: #E9E9E9;
  }

  .map_carousel a {
  border-style: none solid;
  border-color: gray;
  border-width: 1px;
  color: black;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 20px;
  padding-right: 20px;
}

.map_carousel :hover {
  background-color: #3498db;
  color: white;
}

.nav_ul_and_li {
  margin-top: 0rem;
  margin-left: 0rem;
  margin-bottom: 0rem;
  float: left;
  margin-right: 15px;
  font-size: 15px;

}

.nav_hh {
  margin-bottom: 0rem;
  width: 320px;
  margin-right: 0rem;
}

.logo {
  height: 25px;
  width: 55px;
}

.main_nav {
    height: 30px;
}

.labels td {
  font-family: 'Do Hyeon', sans-serif;
  font-size: 15px;
  padding-left: 10px;
  padding-right: 10px;
}

.result {
  position: fixed;
  width: 60px;
  border-radius: 2px;
  background-color: rgba(233,233,233,0.6);
  font-size: 12px;
  color: black;
  z-index:1;
  top: 95vh;
  right: 2vw;

}

.hAddr {
  position:fixed;
  left:2vw;
  top:95vh;
  border-radius: 2px;
  background:rgba(233,233,233,0.6);
  font-size: 12px;
  width: 50px;
  color: black;
  z-index:3;
  padding:1px;
}

}




@media only screen and (min-width:375px) and (max-width:427px) {
  .map_carousel {
    border-style: solid none;
    border-color: gray;
    border-width: 2px;
    text-align: center;
    background-color: #E9E9E9;
  }

  .map_carousel a {
  border-style: none solid;
  border-color: gray;
  border-width: 1px;
  color: black;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 10px;
  padding-right: 10px;
}

.map_carousel :hover {
  background-color: #3498db;
  color: white;
}

.nav_ul_and_li {
  margin-top: 0rem;
  margin-left: 0rem;
  margin-bottom: 0rem;
  float: left;
  margin-right: 15px;
  font-size: 15px;

}

.nav_hh {
  margin-bottom: 0rem;
  width: 320px;
  margin-right: 0rem;
}

.logo {
  height: 25px;
  width: 55px;
}

.main_nav {
    height: 30px;
}

.labels td {
  font-family: 'Do Hyeon', sans-serif;
  font-size: 15px;
  padding-left: 10px;
  padding-right: 10px;
}

.result {
  position: fixed;
  width: 60px;
  border-radius: 2px;
  background-color: rgba(233,233,233,0.6);
  font-size: 12px;
  color: black;
  z-index:1;
  top: 95vh;
  right: 2vw;

}

.hAddr {
  position:fixed;
  left:2vw;
  top:95vh;
  border-radius: 2px;
  background:rgba(233,233,233,0.6);
  font-size: 12px;
  width: 50px;
  color: black;
  z-index:3;
  padding:1px;
}

}


@media only screen and (min-width:355px) and (max-width: 375px) {
  .map_carousel {
    border-style: solid none;
    border-color: gray;
    border-width: 2px;
    text-align: center;
    background-color: #E9E9E9;
  }

  .map_carousel a {
  border-style: none solid;
  border-color: gray;
  border-width: 1px;
  color: black;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 10px;
  padding-right: 10px;
}

.map_carousel :hover {
  background-color: #3498db;
  color: white;
}

.nav_ul_and_li {
  margin-top: 0rem;
  margin-left: 0rem;
  margin-bottom: 0rem;
  float: left;
  margin-right: 15px;
  font-size: 13px;

}

.nav_hh {
  margin-bottom: 0rem;
  width: 300px;
  margin-right: 0rem;
}

.logo {
  height: 25px;
  width: 55px;
}

.main_nav {
    height: 30px;
}

.labels td {
  font-family: 'Do Hyeon', sans-serif;
  font-size: 15px;
  padding-left: 10px;
  padding-right: 10px;
}

.result {
  position: fixed;
  width: 60px;
  border-radius: 2px;
  background-color: rgba(233,233,233,0.6);
  font-size: 12px;
  color: black;
  z-index:1;
  top: 95vh;
  right: 2vw;

}

.hAddr {
  position:fixed;
  left:2vw;
  top:95vh;
  border-radius: 2px;
  background:rgba(233,233,233,0.6);
  font-size: 12px;
  width: 50px;
  color: black;
  z-index:3;
  padding:1px;
}

}

@media only screen and (min-width: 325px) and (max-width: 355px) {
  .map_carousel {
    border-style: solid none;
    border-color: gray;
    border-width: 2px;
    text-align: center;
    background-color: #E9E9E9;
  }

  .map_carousel a {
  border-style: none solid;
  border-color: gray;
  border-width: 1px;
  color: black;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 2px;
  padding-right: 2px;
}

.map_carousel :hover {
  background-color: #3498db;
  color: white;
}

.nav_ul_and_li {
  margin-top: 0rem;
  margin-left: 0rem;
  margin-bottom: 0rem;
  float: left;
  margin-right: 12px;
  font-size: 13px;

}

.nav_hh {
  margin-bottom: 0rem;
  width: 270px;
  margin-right: 0rem;
}

.logo {
  height: 25px;
  width: 55px;
}

.main_nav {
    height: 30px;
}

.labels td {
  font-family: 'Do Hyeon', sans-serif;
  font-size: 15px;
  padding-left: 10px;
  padding-right: 10px;
}

.result {
  position: fixed;
  width: 60px;
  border-radius: 2px;
  background-color: rgba(233,233,233,0.6);
  font-size: 12px;
  color: black;
  z-index:1;
  top: 95vh;
  right: 2vw;

}

.hAddr {
  position:fixed;
  left:2vw;
  top:95vh;
  border-radius: 2px;
  background:rgba(233,233,233,0.6);
  font-size: 12px;
  width: 50px;
  color: black;
  z-index:3;
  padding:1px;
}

}


@media only screen and  (max-width: 325px) {
  .map_carousel {
    border-style: solid none;
    border-color: gray;
    border-width: 2px;
    text-align: center;
    background-color: #E9E9E9;
  }

  .map_carousel a {
  border-style: none solid;
  border-color: gray;
  border-width: 1px;
  color: black;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 2px;
  padding-right: 2px;
}

.map_carousel :hover {
  background-color: #3498db;
  color: white;
}

.nav_ul_and_li {
  margin-top: 0rem;
  margin-left: 0rem;
  margin-bottom: 0rem;
  float: left;
  margin-right: 12px;
  font-size: 12px;

}

.nav_hh {
  margin-bottom: 0rem;
  width: 250px;
  margin-right: 0rem;
}

.logo {
  height: 25px;
  width: 55px;
}

.main_nav {
    height: 30px;
}

.labels td {
  font-family: 'Do Hyeon', sans-serif;
  font-size: 15px;
  padding-left: 10px;
  padding-right: 10px;
}

.result {
  position: fixed;
  width: 60px;
  border-radius: 2px;
  background-color: rgba(233,233,233,0.6);
  font-size: 12px;
  color: black;
  z-index:1;
  top: 95vh;
  right: 2vw;

}

.hAddr {
  position:fixed;
  left:2vw;
  top:95vh;
  border-radius: 2px;
  background:rgba(233,233,233,0.6);
  font-size: 12px;
  width: 50px;
  color: black;
  z-index:3;
  padding:1px;
}

}



.labels {
  position: fixed;
  font-size: 15px;
  z-index:5;
  padding:1px;
  top: 95vh;
  right: 20vw;
}


#labels_good {
  background-color: green;
  color: white;
}

#labels_moderate {
  background-color: #ffe259;
}

#labels_unhealthy {
  background-color: red;
  color: white;
}

#labels_hazardous {
  background-color: #9B0000;
  color: white;
}

#modal_in_p {
  font-family: 'Sunflower', sans-serif;
  font-size: 16px;
  position: absolute;
  top: 60px;
  text-align: left;
}

.modal_good {
  font-weight: 50;
  position: absolute;
  width: 170px;
  height: 200px;
  background-color: white;
  border-radius: 5px;
  left: 560px;
  top: 510px;
  z-index: 2;
  border-style: solid;
  border-color: antiquewhite;
  padding: 5px;
  padding-top: 10px;
}

.modal_good b {
  color: #fff;
  font-family: 'Do Hyeon', sans-serif;
  background-color: green;
  border-color: green;
  font-size: 25px;
  width: 100%;
  height: 32px;
  text-align: center;
  vertical-align: auto;
}

.modal_moderate {
  position: absolute;
  width: 170px;
  height: 200px;
  background-color:white;
  border-radius: 5px;
  left: 650px;
  top: 510px;
  z-index: 2;
  border-style: solid;
  border-color: antiquewhite;
  padding: 5px;
  padding-top: 10px;
}

.modal_moderate b {
  font-family: 'Do Hyeon', sans-serif;
  background-color: #ffe259;
  border-color: #ffe259;
  font-size: 25px;
  width: 100%;
  height: 32px;
  text-align: center;
  vertical-align: auto;
}

.modal_unhealthy {
  position: absolute;
  width: 170px;
  height: 200px;
  background-color: white;
  border-radius: 5px;
  left: 740px;
  top: 510px;
  z-index: 2;
  border-style: solid;
  border-color: antiquewhite;
  padding: 5px;
  padding-top: 10px;
}

.modal_unhealthy b {
  color: white;
  font-family: 'Do Hyeon', sans-serif;
  background-color: red;
  border-color: red;
  font-size: 25px;
  width: 100%;
  height: 32px;
  text-align: center;
  vertical-align: auto;
}

.modal_hazardous {
  position: absolute;
  width: 170px;
  height: 200px;
  background-color: white;
  border-radius: 5px;
  left: 850px;
  top: 510px;
  z-index: 2;
  border-style: solid;
  border-color: antiquewhite;
  padding: 5px;
  padding-top: 10px;
}

.modal_hazardous b {
  color: white;
  font-family: 'Do Hyeon', sans-serif;
  background-color: #9B0000;
  border-color: #9B0000;
  font-size: 25px;
  width: 100%;
  height: 32px;
  text-align: center;
  vertical-align: auto;
}

.progress_bar .pro-bar {
  background: hsl(0, 0%, 97%);
  box-shadow: 0 1px 2px hsla(0, 0%, 0%, 0.1) inset;
  height:4px;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 12px;
  margin-top: 35px;
  position: relative;
}

.progress_bar .progress_number{
  float: right;
}

.progress_bar .progress_bar_title{
  color: hsl(218, 4%, 50%);
  font-size: 15px;
  font-weight: 300;
  position: relative;
  top: -28px;
  z-index: 1;
}

#progress_number {
  padding-left: 15px;
  padding-right: 15px;
  font-size: 12px;
}

.progress_bar .progress-bar-inner {
  background-color: hsl(0, 0%, 88%);
  display: block;
  width: 0;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.progress_bar .progress-bar-inner:before {
  content: "";
  background-color: hsl(0, 0%, 100%);
  border-radius: 50%;
  width: 4px;
  height: 4px;
  position: absolute;
  right: 1px;
  top: 0;
  z-index: 1;
}
.progress_bar .progress-bar-inner:after {
  content: "";
  width: 14px;
  height: 14px;
  background-color: inherit;
  border-radius: 50%;
  position: absolute;
  right: -4px;
  top: -5px;
}
